
.test-grid-container{
    grid-template-columns: max-content max-content max-content;
    display: grid;
    grid-auto-flow: dense;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
   
}
.project{
    max-width: 750px;
    min-height: 750px;
    transform-origin: top left;
    transition: all 0.2s ease-out;
    padding: 8px;
    transform: scale(calc(1/3));
}
.project-arrow{
    position: absolute;
    right: 10px;
    bottom: 0px;
    font-size: 4em;
}
.test-grid-box{
    width: 250px;
    position: relative;
    height: 250px;
    text-align: center;
    transition: all 0.5s ease-out;
    background-color: #111;
}
.test-grid-box:nth-child(2){
    background-color: #FF0000;
}
.test-grid-box:nth-child(3){
    background-color: #333;
}
.test-grid-box:nth-child(4){
    background-color: #444;
}
.test-grid-box:nth-child(5){
    background-color: #555;
}
.test-grid-box:nth-child(6){
    background-color: #666;
}
.test-grid-box:nth-child(7){
    background-color: #777;
}
.test-grid-box:nth-child(8){
    background-color: #888;
}
.test-grid-box:nth-child(9){
    background-color: #999;
}
// .test-grid-box:active{
//     grid-row: 1/4;
//     grid-column: 2/3;
//     transform: scale(0.1);
//     animation: blow-up 0.4s ease-out;
//     animation-fill-mode: forwards;
// }
@keyframes blow-up{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}